{
    "name": "Galaxy19_Modpack",
    "version_number": "6.1.0",
    "website_url": "https://github.com/TTVGalaxy19/Galaxy19-Lethal-company-mopack/tree/one-by-one",
    "description": "Lethal compant V47 compatible type LGU in terminal for more upgrades. configs included in modpack",
    "dependencies": [
       "BepInEx-BepInExPack-5.4.2100"
    ]
}
